spring.datasource.url=jdbc:mysql://gmutestdb.c5py2kdenu6m.us-east-1.rds.amazonaws.com:3306/gmutestdb
spring.datasource.username=gmutestdb
spring.datasource.password=gmutestdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
